# e_commerce-endpoint-graphql

./: .gitignore  .graphqlconfig  CLAUDE.md  Dockerfile  Makefile  README.md  config.example.yaml  docker-compose.yml  go.mod  go.sum  gqlgen.yml  pom.xml  schema.graphql
cmd/server/: main.go
src/main/java/erp_microservices/e_commerce/endpoints/: Application.java  UserLogin.java
src/main/java/erp_microservices/e_commerce/endpoints/graphql/: Application.java  NewUserLogin.java
src/main/java/erp_microservices/e_commerce/endpoints/graphql/jpa_converters/: UriPersistenceConverter.java
src/main/java/erp_microservices/e_commerce/endpoints/graphql/models/: BrowserTypeEntity.java  ElectronicTextObjectEntity.java  FeatureObjectEntity.java  FunctionTypeEntity.java  ImageObjectEntity.java  LoginAccountHistoryEntity.java  ObjectPurposeEntity.java  ObjectUsageEntity.java  OtherObjectEntity.java  PartyObjectEntity.java  PlatformTypeEntity.java  ProductObjectEntity.java  ProtocolTypeEntity.java  PurposeTypeEntity.java  ServerHitEntity.java  ServerHitStatusTypeEntity.java  SubscriptionActivityEntity.java  SubscriptionEntity.java  SubscriptionFulfillmentPieceEntity.java  SubscriptionTypeEntity.java  UserAgentEntity.java  UserAgentMethodTypeEntity.java  UserAgentTypeEntity.java  UserLoginEntity.java  VisitEntity.java  WebAddressEntity.java  WebContentAssociationEntity.java  WebContentEntity.java  WebContentRoleEntity.java  WebContentRoleTypeEntity.java  WebContentStatusTypeEntity.java  WebContentTypeEntity.java  WebObjectEntity.java  WebObjectTypeEntity.java  WebPreferenceTypeEntity.java  WebUserPreferenceEntity.java
src/main/java/erp_microservices/e_commerce/endpoints/graphql/repositories/: WebContentRepository.java
src/main/java/erp_microservices/e_commerce/endpoints/graphql/resolvers/: Mutation.java  Query.java  WebContentAssociationResolver.java  WebContentResolver.java
src/main/java/erp_microservices/e_commerce/endpoints/graphql/types/: NewUserLogin.java  NewUserLoginType.java  UserLogin.java  (+5 more)
src/main/java/erp_microservices/e_commerce/endpoints/jpa_converters/: UriPersistenceConverter.java
src/main/java/erp_microservices/e_commerce/endpoints/models/: BrowserTypeEntity.java  ElectronicTextObjectEntity.java  FeatureObjectEntity.java  FunctionTypeEntity.java  ImageObjectEntity.java  LoginAccountHistoryEntity.java  ObjectPurposeEntity.java  ObjectUsageEntity.java  OtherObjectEntity.java  PartyObjectEntity.java  PlatformTypeEntity.java  ProductObjectEntity.java  ProtocolTypeEntity.java  PurposeTypeEntity.java  ServerHitEntity.java  ServerHitStatusTypeEntity.java  SubscriptionActivityEntity.java  SubscriptionEntity.java  SubscriptionFulfillmentPieceEntity.java  SubscriptionTypeEntity.java  UserAgentEntity.java  UserAgentMethodTypeEntity.java  UserAgentTypeEntity.java  UserLoginEntity.java  VisitEntity.java  WebAddressEntity.java  WebContentAssociationEntity.java  WebContentEntity.java  WebContentRoleEntity.java  WebContentRoleTypeEntity.java  WebContentStatusTypeEntity.java  WebContentTypeEntity.java  WebObjectEntity.java  WebObjectTypeEntity.java  WebPreferenceTypeEntity.java  WebUserPreferenceEntity.java
src/main/java/erp_microservices/e_commerce/endpoints/repositories/: WebContentAssociationRepository.java  WebContentRepository.java
src/main/java/hello/: SampleController.java
src/main/resources/: application.yml  application.yml.bak  schema.graphqls  test.graphql
src/main/resources/graphql/: e_commerce.graphqls  user_login.graphqls
